<?xml version="1.0" encoding="utf-8"?>
<!-- Extra effects (1.2.1; dialogue and low-volume bass since 1.3.0). Five
     switches, all off by default, applied the moment they change. Toggle convention matches Capability's
     "Check for updates on open: On" row. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="@dimen/cb_space_xl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cb_night"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cb_gutter_side"
        android:paddingRight="@dimen/cb_gutter_side"
        android:paddingTop="@dimen/cb_gutter_top"
        android:paddingBottom="@dimen/cb_gutter_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extras_kicker"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_kicker"
            android:fontFamily="monospace"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extras_heading"
            android:textColor="@color/cb_ink"
            android:textSize="@dimen/cb_text_title"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="640dp"
            android:text="@string/extras_subtitle"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_data"
            android:layout_marginTop="2dp" />

        <Button
            android:id="@+id/btn_extras_dialogue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cb_target_min"
            android:layout_marginTop="@dimen/cb_space_md"
            android:background="@drawable/bg_toggle"
            android:drawableEnd="@drawable/ic_switch"
            android:drawablePadding="@dimen/cb_space_sm"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/cb_card_padding"
            android:paddingEnd="@dimen/cb_card_padding"
            android:textColor="@color/cb_ink"
            android:textSize="@dimen/cb_text_label"
            android:focusable="true" />

        <TextView
            android:id="@+id/text_extras_dialogue_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="640dp"
            android:text="@string/extras_dialogue_note"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_data"
            android:layout_marginTop="@dimen/cb_space_xs" />

        <Button
            android:id="@+id/btn_extras_low_bass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cb_target_min"
            android:layout_marginTop="@dimen/cb_space_md"
            android:background="@drawable/bg_toggle"
            android:drawableEnd="@drawable/ic_switch"
            android:drawablePadding="@dimen/cb_space_sm"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/cb_card_padding"
            android:paddingEnd="@dimen/cb_card_padding"
            android:textColor="@color/cb_ink"
            android:textSize="@dimen/cb_text_label"
            android:focusable="true" />

        <TextView
            android:id="@+id/text_extras_low_bass_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="640dp"
            android:text="@string/extras_low_bass_note"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_data"
            android:layout_marginTop="@dimen/cb_space_xs" />

        <Button
            android:id="@+id/btn_extras_bass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cb_target_min"
            android:layout_marginTop="@dimen/cb_space_md"
            android:background="@drawable/bg_toggle"
            android:drawableEnd="@drawable/ic_switch"
            android:drawablePadding="@dimen/cb_space_sm"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/cb_card_padding"
            android:paddingEnd="@dimen/cb_card_padding"
            android:textColor="@color/cb_ink"
            android:textSize="@dimen/cb_text_label"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="640dp"
            android:text="@string/extras_bass_note"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_data"
            android:layout_marginTop="@dimen/cb_space_xs" />

        <Button
            android:id="@+id/btn_extras_loudness"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cb_target_min"
            android:layout_marginTop="@dimen/cb_space_md"
            android:background="@drawable/bg_toggle"
            android:drawableEnd="@drawable/ic_switch"
            android:drawablePadding="@dimen/cb_space_sm"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/cb_card_padding"
            android:paddingEnd="@dimen/cb_card_padding"
            android:textColor="@color/cb_ink"
            android:textSize="@dimen/cb_text_label"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="640dp"
            android:text="@string/extras_loudness_note"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_data"
            android:layout_marginTop="@dimen/cb_space_xs" />

        <Button
            android:id="@+id/btn_extras_night"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cb_target_min"
            android:layout_marginTop="@dimen/cb_space_md"
            android:background="@drawable/bg_toggle"
            android:drawableEnd="@drawable/ic_switch"
            android:drawablePadding="@dimen/cb_space_sm"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/cb_card_padding"
            android:paddingEnd="@dimen/cb_card_padding"
            android:textColor="@color/cb_ink"
            android:textSize="@dimen/cb_text_label"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="640dp"
            android:text="@string/extras_night_note"
            android:textColor="@color/cb_slate"
            android:textSize="@dimen/cb_text_data"
            android:layout_marginTop="@dimen/cb_space_xs" />

    </LinearLayout>
</ScrollView>
