<?xml version="1.0" encoding="utf-8"?>
<iconpack>
    <item drawable="abciview" />
    <item drawable="abcnews" />
    <item drawable="acontraplus" />
    <item drawable="adbappcontrol" />
    <item drawable="adguard" />
    <item drawable="adguard_2" />
    <item drawable="aerialviews" />
    <item drawable="aicamview" />
    <item drawable="aimitv" />
    <item drawable="airattack2tv" />
    <item drawable="airscreen" />
    <item drawable="alldebrid" />
    <item drawable="allsaversocial" />
    <item drawable="aloulatv" />
    <item drawable="alticelabs" />
    <item drawable="amazon" />
    <item drawable="amcandroidtv" />
    <item drawable="amcnetworks" />
    <item drawable="americasvoicenews" />
    <item drawable="amnis" />
    <item drawable="andevapps" />
    <item drawable="androidtv" />
    <item drawable="androidapp" />
    <item drawable="androidapp_2" />
    <item drawable="androidfung" />
    <item drawable="androidtv_10" />
    <item drawable="androidtv_2" />
    <item drawable="androidtv_3" />
    <item drawable="androidtv_4" />
    <item drawable="androidtv_5" />
    <item drawable="androidtv_6" />
    <item drawable="androidtv_7" />
    <item drawable="androidtv_8" />
    <item drawable="androidtv_9" />
    <item drawable="angel" />
    <item drawable="anilab" />
    <item drawable="anime" />
    <item drawable="antentv" />
    <item drawable="anydeskandroid" />
    <item drawable="aparatsport" />
    <item drawable="apkmirror" />
    <item drawable="apkpure" />
    <item drawable="apksrebrand" />
    <item drawable="apktime" />
    <item drawable="apkupdater" />
    <item drawable="aplicativox" />
    <item drawable="appgeneration" />
    <item drawable="appletv" />
    <item drawable="application" />
    <item drawable="applinkednew" />
    <item drawable="appnotifier" />
    <item drawable="appomroepbrabant" />
    <item drawable="appstore" />
    <item drawable="aptoide" />
    <item drawable="archain" />
    <item drawable="arrowfilms" />
    <item drawable="arvio" />
    <item drawable="aspiro" />
    <item drawable="at4k" />
    <item drawable="atresplayer" />
    <item drawable="att" />
    <item drawable="atvtools" />
    <item drawable="audials" />
    <item drawable="audiomack" />
    <item drawable="aurora_store" />
    <item drawable="auvio" />
    <item drawable="award" />
    <item drawable="babyeinstein" />
    <item drawable="ballyscorp" />
    <item drawable="bamnetworks" />
    <item drawable="battlelancer" />
    <item drawable="bbciplayer" />
    <item drawable="beachbody" />
    <item drawable="bellmedia" />
    <item drawable="bellmediaplayer" />
    <item drawable="betterxc" />
    <item drawable="binge" />
    <item drawable="bitdefender" />
    <item drawable="bloomberg" />
    <item drawable="booster" />
    <item drawable="boosteroidtv" />
    <item drawable="box" />
    <item drawable="britbox" />
    <item drawable="brkchen" />
    <item drawable="bstar" />
    <item drawable="buttonsremapper" />
    <item drawable="bydeluxe" />
    <item drawable="canal" />
    <item drawable="canaldigital" />
    <item drawable="cast4k" />
    <item drawable="catchontv" />
    <item drawable="cbctv" />
    <item drawable="cbs" />
    <item drawable="cbsnews" />
    <item drawable="cgtnamericanow" />
    <item drawable="channel5" />
    <item drawable="chebut" />
    <item drawable="chillhub" />
    <item drawable="cinemahd" />
    <item drawable="citytvplus" />
    <item drawable="clearchannel" />
    <item drawable="cloudmosa" />
    <item drawable="cloudstream" />
    <item drawable="cnbc" />
    <item drawable="cnn" />
    <item drawable="collegehumor" />
    <item drawable="combo2254" />
    <item drawable="combo3403" />
    <item drawable="combo3578" />
    <item drawable="comedybox" />
    <item drawable="corebuilds" />
    <item drawable="cpuinfo" />
    <item drawable="cricfy" />
    <item drawable="criterionchannel" />
    <item drawable="crunchyroid" />
    <item drawable="ctvgo" />
    <item drawable="cuenew2" />
    <item drawable="curiositystream" />
    <item drawable="cxinventor" />
    <item drawable="cybermedia" />
    <item drawable="dailymotion" />
    <item drawable="damontecres" />
    <item drawable="damontecres_2" />
    <item drawable="danielkorgel" />
    <item drawable="dazn" />
    <item drawable="dcsapp" />
    <item drawable="deadlyduck" />
    <item drawable="debridstream" />
    <item drawable="debrify" />
    <item drawable="deltatv" />
    <item drawable="devinterestdev" />
    <item drawable="digdroid" />
    <item drawable="digiport" />
    <item drawable="dinhlap" />
    <item drawable="discovery" />
    <item drawable="discovery_2" />
    <item drawable="discoveryplus" />
    <item drawable="dishnepal" />
    <item drawable="disneyplus" />
    <item drawable="distroscale" />
    <item drawable="dnschanger" />
    <item drawable="dodostream" />
    <item drawable="dogusdigital" />
    <item drawable="downloader" />
    <item drawable="downloadertablet" />
    <item drawable="dpgmedia" />
    <item drawable="dramafever" />
    <item drawable="dropbox" />
    <item drawable="dstvmobile" />
    <item drawable="duckduckgo" />
    <item drawable="earthcamtv" />
    <item drawable="echogram" />
    <item drawable="egmont" />
    <item drawable="elefin" />
    <item drawable="emby" />
    <item drawable="enhanced" />
    <item drawable="enjoytvandroid" />
    <item drawable="epicchannel" />
    <item drawable="epix" />
    <item drawable="epsxe" />
    <item drawable="eros" />
    <item drawable="ertflix" />
    <item drawable="estrongs" />
    <item drawable="eternaltviptvbox" />
    <item drawable="euronews" />
    <item drawable="expressvpn" />
    <item drawable="falcofemoralis" />
    <item drawable="falconcast" />
    <item drawable="fanetv" />
    <item drawable="farsitel" />
    <item drawable="fastest" />
    <item drawable="fcportotv" />
    <item drawable="fctv77" />
    <item drawable="fifa" />
    <item drawable="fight" />
    <item drawable="files" />
    <item drawable="filesynced" />
    <item drawable="filmrise" />
    <item drawable="finalwire" />
    <item drawable="findlink" />
    <item drawable="firesend" />
    <item drawable="fitetv" />
    <item drawable="fivetviptvbox" />
    <item drawable="fizz_app" />
    <item drawable="flextv" />
    <item drawable="flicky" />
    <item drawable="fluffy" />
    <item drawable="fmradio" />
    <item drawable="forecast" />
    <item drawable="formed" />
    <item drawable="fotoo" />
    <item drawable="foxnation" />
    <item drawable="foxnews" />
    <item drawable="foxone" />
    <item drawable="foxsports" />
    <item drawable="foxsports_2" />
    <item drawable="foxtel" />
    <item drawable="fpbasquetebol" />
    <item drawable="fredrikburmester" />
    <item drawable="frograms" />
    <item drawable="fullepisodes" />
    <item drawable="gallery" />
    <item drawable="gallery3d" />
    <item drawable="gamelauncher" />
    <item drawable="games" />
    <item drawable="gametime" />
    <item drawable="genplay" />
    <item drawable="getchannels" />
    <item drawable="globotv" />
    <item drawable="goodtoolapps" />
    <item drawable="playstore" />
    <item drawable="googletv" />
    <item drawable="goplay" />
    <item drawable="gothamsports" />
    <item drawable="graymatrix" />
    <item drawable="great" />
    <item drawable="gtshare" />
    <item drawable="guideplus" />
    <item drawable="hallmarkchannel" />
    <item drawable="haystack" />
    <item drawable="heinetworktv" />
    <item drawable="historyhit" />
    <item drawable="homebutton" />
    <item drawable="hoopladigital" />
    <item drawable="hritwik" />
    <item drawable="hueshortcuts" />
    <item drawable="hyperiongrabber" />
    <item drawable="ib" />
    <item drawable="ignitetv" />
    <item drawable="impresa" />
    <item drawable="instagram" />
    <item drawable="instantbits" />
    <item drawable="intigral" />
    <item drawable="intl" />
    <item drawable="iplayer" />
    <item drawable="iptools" />
    <item drawable="iptv3u" />
    <item drawable="iptvextremepro" />
    <item drawable="iptvsmarterstvbox" />
    <item drawable="ipvanish" />
    <item drawable="iqiyi" />
    <item drawable="irdeto" />
    <item drawable="itvmobileplayer" />
    <item drawable="jamal2367" />
    <item drawable="janky" />
    <item drawable="jellyfin" />
    <item drawable="jiotvplus" />
    <item drawable="jpage4500" />
    <item drawable="justplayer" />
    <item drawable="justwatch" />
    <item drawable="juuno" />
    <item drawable="kanopy" />
    <item drawable="kayo" />
    <item drawable="kernelmedia" />
    <item drawable="kfandroid" />
    <item drawable="kick" />
    <item drawable="knowledge" />
    <item drawable="kocowa" />
    <item drawable="kodi" />
    <item drawable="kore" />
    <item drawable="kpnandroidtv" />
    <item drawable="laughafterdark" />
    <item drawable="launcher" />
    <item drawable="launchsounds" />
    <item drawable="lazycatsoftware" />
    <item drawable="lazyiptvdeluxe" />
    <item drawable="leanbackonfire" />
    <item drawable="ligaportugal" />
    <item drawable="ligueunpass" />
    <item drawable="limelight" />
    <item drawable="linkplay" />
    <item drawable="live_streaming_tv" />
    <item drawable="livetv" />
    <item drawable="liverpoolfc" />
    <item drawable="livingroom" />
    <item drawable="livingroomplus" />
    <item drawable="livingwithhippos" />
    <item drawable="lonelycatgames" />
    <item drawable="ltvlauncher" />
    <item drawable="luckymanager" />
    <item drawable="lumera" />
    <item drawable="maertsno" />
    <item drawable="magellantv" />
    <item drawable="magneticchen" />
    <item drawable="manutd" />
    <item drawable="maoritelevision" />
    <item drawable="max" />
    <item drawable="mediabrowser" />
    <item drawable="mediaworks" />
    <item drawable="metacubex" />
    <item drawable="metrolist" />
    <item drawable="mgstv" />
    <item drawable="minimal" />
    <item drawable="mitvplus" />
    <item drawable="mixplorer" />
    <item drawable="mobily" />
    <item drawable="mobisystems" />
    <item drawable="monet" />
    <item drawable="moonlight" />
    <item drawable="movieboxpro" />
    <item drawable="moviehd" />
    <item drawable="movielab" />
    <item drawable="moviesbyfawesomeandroidtv" />
    <item drawable="moviesanywhere" />
    <item drawable="msmvideo" />
    <item drawable="mubi" />
    <item drawable="music" />
    <item drawable="mvas" />
    <item drawable="mxplayer" />
    <item drawable="myiptv" />
    <item drawable="myiptvonline" />
    <item drawable="myradar" />
    <item drawable="nathnetwork" />
    <item drawable="nathnetwork_2" />
    <item drawable="nbcsports" />
    <item drawable="netflix" />
    <item drawable="netfly" />
    <item drawable="netmirror" />
    <item drawable="netmirrortv" />
    <item drawable="nextinteractive" />
    <item drawable="nflgamecenter" />
    <item drawable="nhl" />
    <item drawable="niklabs" />
    <item drawable="ninenow" />
    <item drawable="ninenow_2" />
    <item drawable="nitobi" />
    <item drawable="nordiskfilmplus" />
    <item drawable="nordvpn" />
    <item drawable="nostalgiatv" />
    <item drawable="nousguide" />
    <item drawable="nowtv" />
    <item drawable="ntathome" />
    <item drawable="nuvio" />
    <item drawable="nvplayer" />
    <item drawable="nxsha" />
    <item drawable="nzrplus" />
    <item drawable="officialmotogp" />
    <item drawable="offshore" />
    <item drawable="oilers" />
    <item drawable="oktv22" />
    <item drawable="oldmovies" />
    <item drawable="omnisoft" />
    <item drawable="ondamedia" />
    <item drawable="ondemand" />
    <item drawable="onepeloton" />
    <item drawable="onepixmedia" />
    <item drawable="orftvthek" />
    <item drawable="osn" />
    <item drawable="ott" />
    <item drawable="ottplay" />
    <item drawable="owntv" />
    <item drawable="pandora" />
    <item drawable="peacockandroid" />
    <item drawable="perfecttv" />
    <item drawable="philo" />
    <item drawable="photocollage" />
    <item drawable="photoscreensaver" />
    <item drawable="pigeoncast" />
    <item drawable="pikcloud" />
    <item drawable="platform" />
    <item drawable="playfy" />
    <item drawable="playkids" />
    <item drawable="playnow" />
    <item drawable="playstore_2" />
    <item drawable="playsuisse" />
    <item drawable="plex" />
    <item drawable="podcastaddict" />
    <item drawable="poweramp_eq" />
    <item drawable="powerpoint45" />
    <item drawable="premierefc" />
    <item drawable="premiumize" />
    <item drawable="primevideo" />
    <item drawable="privateinternetaccess" />
    <item drawable="production" />
    <item drawable="projectivy_blueprint" />
    <item drawable="projectivy" />
    <item drawable="protonvpn" />
    <item drawable="pureflix" />
    <item drawable="purevpnics" />
    <item drawable="radioline" />
    <item drawable="radiomg" />
    <item drawable="radioparadisewidget" />
    <item drawable="radioplayer" />
    <item drawable="ram" />
    <item drawable="rblive" />
    <item drawable="rbmain" />
    <item drawable="realdebrid" />
    <item drawable="realdebrid_2" />
    <item drawable="realstream_tv" />
    <item drawable="receiver" />
    <item drawable="reddish" />
    <item drawable="remote_capture" />
    <item drawable="replaio" />
    <item drawable="retroarch" />
    <item drawable="rlaxxtv" />
    <item drawable="rlcplus" />
    <item drawable="rodrigmatrix" />
    <item drawable="rsi" />
    <item drawable="sai" />
    <item drawable="sbs" />
    <item drawable="scholastic" />
    <item drawable="score_center" />
    <item drawable="screen" />
    <item drawable="scrobble" />
    <item drawable="sdmaid" />
    <item drawable="seerrtv" />
    <item drawable="selfcare" />
    <item drawable="sendfilestotv" />
    <item drawable="setedit22" />
    <item drawable="settings" />
    <item drawable="sevenplus" />
    <item drawable="shadowcloudgaming" />
    <item drawable="sharktvthree" />
    <item drawable="shizuku" />
    <item drawable="shows" />
    <item drawable="simpleplayer" />
    <item drawable="siptv" />
    <item drawable="skymais" />
    <item drawable="smarttube" />
    <item drawable="smartphone" />
    <item drawable="smarttubenext" />
    <item drawable="smarttvapp" />
    <item drawable="speedtesttv" />
    <item drawable="spiderpork" />
    <item drawable="sportscaster" />
    <item drawable="sportseverywhere" />
    <item drawable="sportsfire" />
    <item drawable="spotify" />
    <item drawable="srfplayer" />
    <item drawable="sstream" />
    <item drawable="stan" />
    <item drawable="standupcomedytv" />
    <item drawable="streamflix" />
    <item drawable="streamingkemo" />
    <item drawable="streamvault" />
    <item drawable="stremio" />
    <item drawable="strexo" />
    <item drawable="strmr" />
    <item drawable="subscription" />
    <item drawable="symfonik" />
    <item drawable="sync_sports" />
    <item drawable="syncler" />
    <item drawable="tablofast" />
    <item drawable="tasker" />
    <item drawable="tegrazone3" />
    <item drawable="telegram" />
    <item drawable="telenet" />
    <item drawable="tenplay" />
    <item drawable="tfctv" />
    <item drawable="thecomedychannel" />
    <item drawable="threeplayer" />
    <item drawable="thundertv" />
    <item drawable="tvplayer" />
    <item drawable="tizentube" />
    <item drawable="torbox" />
    <item drawable="torrentsearchengine" />
    <item drawable="totalcommander" />
    <item drawable="trakt" />
    <item drawable="tsn" />
    <item drawable="tv" />
    <item drawable="tvwebbrowser" />
    <item drawable="tvquickactions" />
    <item drawable="tvaplus" />
    <item drawable="tvbrowser" />
    <item drawable="tve" />
    <item drawable="tveverywhere" />
    <item drawable="tvmusic" />
    <item drawable="tvod169" />
    <item drawable="tvunplugged" />
    <item drawable="twitch" />
    <item drawable="twitch_2" />
    <item drawable="uae4arm" />
    <item drawable="universal" />
    <item drawable="unlinked" />
    <item drawable="utility" />
    <item drawable="venevision" />
    <item drawable="video" />
    <item drawable="videoplayer" />
    <item drawable="videoplayer_2" />
    <item drawable="videos" />
    <item drawable="vimu" />
    <item drawable="vlc" />
    <item drawable="vradio" />
    <item drawable="vrtnu" />
    <item drawable="wako" />
    <item drawable="watchcorridortv" />
    <item drawable="watcher" />
    <item drawable="wavetv" />
    <item drawable="weathereyeandroid" />
    <item drawable="weyd" />
    <item drawable="weyd_2" />
    <item drawable="whitelabel" />
    <item drawable="wififileexplorer" />
    <item drawable="worldradios" />
    <item drawable="wuplay" />
    <item drawable="xtreamplayeranddownloader" />
    <item drawable="youtube" />
    <item drawable="youtube_2" />
    <item drawable="zenderapp" />
    <item drawable="zeniptv" />
    <item drawable="zhushou" />
</iconpack>
