<?xml version="1.0" encoding="utf-8"?>
<iconpack>
    <item drawable="tenplay" />
    <item drawable="sevenplus" />
    <item drawable="ninenow" />
    <item drawable="abciview" />
    <item drawable="adbappcontrol" />
    <item drawable="alldebrid" />
    <item drawable="apktime" />
    <item drawable="appletv" />
    <item drawable="aptoide" />
    <item drawable="arvio" />
    <item drawable="at4k" />
    <item drawable="atvtools" />
    <item drawable="aurora_store" />
    <item drawable="binge" />
    <item drawable="chillhub" />
    <item drawable="cinemahd" />
    <item drawable="cloudstream" />
    <item drawable="corebuilds" />
    <item drawable="debrify" />
    <item drawable="disneyplus" />
    <item drawable="dodostream" />
    <item drawable="downloader" />
    <item drawable="emby" />
    <item drawable="files" />
    <item drawable="playstore" />
    <item drawable="homebutton" />
    <item drawable="janky" />
    <item drawable="jellyfin" />
    <item drawable="justplayer" />
    <item drawable="kayo" />
    <item drawable="kodi" />
    <item drawable="kore" />
    <item drawable="leanbackonfire" />
    <item drawable="livetv" />
    <item drawable="ltvlauncher" />
    <item drawable="luckymanager" />
    <item drawable="lumera" />
    <item drawable="max" />
    <item drawable="metrolist" />
    <item drawable="monet" />
    <item drawable="moonlight" />
    <item drawable="mxplayer" />
    <item drawable="netflix" />
    <item drawable="nuvio" />
    <item drawable="owntv" />
    <item drawable="plex" />
    <item drawable="poweramp_eq" />
    <item drawable="premiumize" />
    <item drawable="primevideo" />
    <item drawable="projectivy_blueprint" />
    <item drawable="projectivy" />
    <item drawable="realdebrid" />
    <item drawable="sai" />
    <item drawable="sbs" />
    <item drawable="sdmaid" />
    <item drawable="sendfilestotv" />
    <item drawable="settings" />
    <item drawable="shizuku" />
    <item drawable="smarttube" />
    <item drawable="smarttubenext" />
    <item drawable="spotify" />
    <item drawable="stan" />
    <item drawable="streamflix" />
    <item drawable="streamvault" />
    <item drawable="stremio" />
    <item drawable="strexo" />
    <item drawable="strmr" />
    <item drawable="syncler" />
    <item drawable="tasker" />
    <item drawable="tizentube" />
    <item drawable="torbox" />
    <item drawable="trakt" />
    <item drawable="tvquickactions" />
    <item drawable="twitch" />
    <item drawable="unlinked" />
    <item drawable="vimu" />
    <item drawable="vlc" />
    <item drawable="wavetv" />
    <item drawable="weyd" />
    <item drawable="wuplay" />
    <item drawable="youtube" />
</iconpack>
